<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            display: flex;
        }
        .card{
            border: 2px solid white;
            height: 450px;
            width: 300px;
            background-color: white;
            border-radius: 7px;
            margin: 5px;
        }
        .image{
           padding: 10px;
        }
        .image img{
           border-radius: 7px;
        }
        .catlog{
            padding: 0px 0px 0px 13px;
            margin: -7px 0px 0px 0px;
        }
        .catlog span{
            border:1px solid rgb(122, 116, 116);
            border-radius: 4px;
            font-size: 18px;
            padding: 0px 3px 2px 3px;
            color: rgb(70, 61, 61);
        }
        h2{
            padding: 20px 0px 0px 0px;
         margin: 0px 10px;
        }
        .content{
            margin: 0px 10px;
        }
        .button{
            text-align: center;
        }
        .button button{
            background-color: aquamarine;
            color: blue;
            border-radius: 7px;
            border:none;
            cursor: pointer;
        }
        button:hover{
            background-color: azure;
            color: skyblue;
        }
        .content p{
            color: rgb(68, 65, 65);
        }
    </style>
</head>
<body>
    <div class="card">
     <div class="image">
        <img width="280" src="beach.jpg" alt="">
     </div>
     <div class="catlog">
        <span>Nature</span>
        <span>Sea</span>
     </div>
     <div>
        <h2>
            YUBRAJ
        </h2>
     </div>
     <div class="content">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis illo sint temporibus neque mollitia eligendi sed. Obcaecati explicabo nostrum, reiciendis magni accusamus impedit beatae ut esse sint itaque. Nulla doloribus cupiditate qui.</p>
     </div>
     <div class="button"> 
        <button>read more</button>
     </div>
    </div>
    <div class="card">
        <div class="image">
           <img width="280" src="beach.jpg" alt="">
        </div>
        <div class="catlog">
           <span>Nature</span>
           <span>Sea</span>
        </div>
        <div>
           <h2>
               YUBRAJ
           </h2>
        </div>
        <div class="content">
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis illo sint temporibus neque mollitia eligendi sed. Obcaecati explicabo nostrum, reiciendis magni accusamus impedit beatae ut esse sint itaque. Nulla doloribus cupiditate qui.</p>
        </div>
        <div class="button"> 
           <button>read more</button>
        </div>
       </div>
       <div class="card">
        <div class="image">
           <img width="280" src="beach.jpg" alt="">
        </div>
        <div class="catlog">
           <span>Nature</span>
           <span>Sea</span>
        </div>
        <div>
           <h2>
               YUBRAJ
           </h2>
        </div>
        <div class="content">
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis illo sint temporibus neque mollitia eligendi sed. Obcaecati explicabo nostrum, reiciendis magni accusamus impedit beatae ut esse sint itaque. Nulla doloribus cupiditate qui.</p>
        </div>
        <div class="button"> 
           <button>read more</button>
        </div>
       </div>
</body>
</html>