<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cointainer{
            background-color: antiquewhite;
            height: 50vh;
            width: 50vw;
        }
        .box{
               /* background-color: blue; */
               height: 10vh;
               width: 10vh;
            /* animation-name: yubraj;
            animation-duration: 4S;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse; */
            animation: yubraj 4s ease-in-out 1s 1 backwards,yubrajs  4s ease-in-out 1s 1 ;
        }
        @keyframes yubraj {
            from{
                 background-color: brown;
            }
            to{ background-color: yellow;
                /* transform: translateX(100vh); */
            }
        }
        @keyframes yubrajs {
            0%{
                transform: rotate(100deg);
            }
            25%{
                transform: rotate(150deg);
            }
            50%{
                transform: rotate(200deg);
            }
            100%{
                transform: rotate(250deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="cointainer">
        <div class="box"> 
        
        </div>
    </div>
</body>
</html>