<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border and background</title>
    <style>
         #firstpara{
            background-color: brown;
            height: 100px;
            width: 500px;
            border-width: 5px;
            border: 2px solid violet;
             border-style: solid;
            border-color: aqua; 
            border-radius: 10px;  
             }
        #secondpara{
            background-color: 
            blue;
            height:100px ;
            width: 500px;
            border-top:5px solid yellow ;
            border-bottom:5px solid pink ;
            border-left:5px solid red ;
            border-right:5px solid brown ;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
         }  
         #thirdpara{
            
         height: 720px; 
        width: 1000px;
 background-image: url("https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg");
 border: 2px solid red;
 background-position: center top;
            
         }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is border</p>
    <h3>this is heading</h3>
    <p id="secondpara">this is border</p>
    <h3>this is heading</h3>
    <p id="thirdpara"> this is border</p>
</body>
</html>