<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> box margin padding</title>
    <style>
        .container{
            background-color: aqua;
            border: 2px solid red;
            /* padding:20px;
            margin: 20px; 
            padding-left:40px ;
            padding-right:40px ;
            padding-top:40px ;
            padding-botton:70px ;
            margin-top:20px ;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 60px;*/
            padding: 20px 30px 40px 10px;
            margin: 20px 30px 40px 50px;
            width:1000px;
            box-sizing: border-box;

        }
        body{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">  <h3>this is heading </h3>
        <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tempora totam cupiditate beatae amet animi perspiciatis quo expedita tenetur iste?</p>
    </div>
    <div class="container"> <h3>this is heading </h3>
        <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tempora totam cupiditate beatae amet animi perspiciatis quo expedita tenetur iste?</p>       
    </div>
    <div class="container">
        <h3>this is heading </h3>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tempora totam cupiditate beatae amet animi perspiciatis quo expedita tenetur iste?</p>
    </div>
</body>
</html>