<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            display: grid;
            /* grid-template-columns: 100px 120px;
            grid-template-rows:100px 100px ; */
             /* naming the grid */
            grid-template-columns: [first]100px [second]120px[third];
            grid-template-rows:[f] 100px [s]100px ;
        }
        .items{
            border:2px solid red;
            height: 40px;
            /* width:50px; */
        }
        /* .items4{
             grid-row: 1/2;
             grid-column: 1/3;
             background-color: aqua;
        } */
        .items4{
             grid-row: 1/2;
             grid-column: first/third;
             background-color: aqua;
        }
        .items1{
             grid-row: 1/2;
             grid-column: 1/2   ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items items1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items items4">4</div>
        <div class="items">5</div>
    </div>

</body>
</html>