<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        } 
        html{
            font-size: 12px;
        }
        .box{
            border: 2px solid red;
            background-color: aqua;
            width:80vw;
            margin: 22px auto;
        } 
        .container{
            border: 2px solid red;
            background-color: aqua;
            width:80vw;
            margin: 22px auto;
           min-height:50vh;
            font-size: 16px;
        }
        .container p{
            /* font-size: 2em; */
            font-size: 2rem;
            border:2px solid red ;
            width: 50%;
        } 
        .footer{
            border: 2px solid red;
            background-color: aqua;
            width:80vw;
            margin: 22px auto;
        }
    </style>
</head>
<body>
    <div class="box">
       This is box
    </div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ex iste esse accusamus, harum veritatis laboriosam dolorum, facere, doloremque alias aspernatur blanditiis sit quaerat. Odit voluptatibus nam voluptates asperiores. Reprehenderit, labore possimus?
      </p>
    </div>
    <div class="footer">
        this another box
    </div>
</body>
</html>