<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            display: grid;
            width:80vh;
            height: 100vh;
            /* grid-template-columns:1fr 2fr 1fr ; */
            grid-template-columns:repeat(4, 40px);
            /* grid-template-rows:repeat(2,100px) ; */
            /* gap:34px; */
            row-gap:10px;
            column-gap:30px;
            /* align-items: center; 
            justify-items: center;  */
            place-content: center;
            /* justify-content: center;
            align-content:center ;
             */
        }
        .items{
            border:2px solid red;
            height: 55px; 
             width:50px;
         
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items items1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items items4">4</div>
        <div class="items">5</div>
    </div>

</body>
</html>