<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px solid black;
            height: 50vh;
            width:100%;
        }
        .box2{
            border: 2px solid black;
            height:100px;
            width:100px;
            /* transform: rotate(90deg); */
            /* transform: skew(9deg); */
            /* transform: scale(6); */
            /* transform:scale3d(60deg); */
            /* transform: translateX(100%); */
            /* transform: translatex(100%) skew(9deg);
             */
            display:flex;
            justify-content: center;
            align-items: center;    
        }
    </style>
</head>
<body>
    <div class="box1">
    <div class="box2">
        box 

    </div>

    </div>
</body>
</html>