<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        body{
            background-color: red;
        }
        @media screen and (orientation:landscape) {
            body{
            border: 2px solid green;
            }
        }
        @media only screen and (max-width:444px) {
            body{
                background-color: aqua;
                
            }
            .boxes{
                flex-direction: column;
            }
            
        }
        .box{
            width: 22px;
            height: 22px;
            background-color: steelblue;
            margin: 12px;
            padding:22px;
        }
        .boxes{
            display:flex;
        }
    </style>
</head>
<body>
    <div>
        i am red body
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>
</html>