<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* width kam gardaina aadi dispaly property chai inline xa vane ani margin ra padding pani top ma kam gardaina */
        .box{
          border: 2px solid red;
          /* display:inline; */
          /* kam garauna ko lagi  */
          display:inline-block;
          padding: 45px;
          margin: 34px;
          width: 13px;
          /* display: none; */
        }
        .box1{
        /* display: none; */
        /* visibility: hidden; */
         display: inline-flex; 
         justify-content: centre;
        /* display: grid; */

        }
    </style>
</head>
<body>
    <div class="box box1">

        this is box

    </div>
    <div class="box">
        also a box
    </div>
    
    <span>this is boy</span>
    <span> yubraj</span>


</body>
</html>