<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display css</title>
    <style> 
        header{
            margin: auto;
            border: 2px solid red;
            width:1200px;
        }
       img{
        display: block;
         height:70px;
         width: 70px;
         margin:auto;
        }
      h3{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin:0px;
         text-align: center;
      }
      .box{
        border: 2px solid red;
        background-color: aquamarine;
        margin:4px 0px ;
        padding: 33px;
        display:inline-block;
        width:33.1%;
        box-sizing: border-box;
    }
    .container{
        margin:auto;
        width:1200px; ;
    }
    </style>
</head>
<body>
    <header class="top">
        <img src="yuvi.jpg" alt="">
        <h3>welcome to my website</h3>
    </header>
      <div class="container">
        <div class="box">
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem pariatur dolor modi perferendis enim, corrupti culpa, corporis animi consectetur soluta recusandae maiores natus, quos suscipit ut hic fuga! Eos corporis atque nam officia officiis.
            </p>
            </div>
        <div class="box">
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem pariatur dolor modi perferendis enim, corrupti culpa, corporis animi consectetur soluta recusandae maiores natus, quos suscipit ut hic fuga! Eos corporis atque nam officia officiis.
            </p>
            </div>
        <div class="box">
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem pariatur dolor modi perferendis enim, corrupti culpa, corporis animi consectetur soluta recusandae maiores natus, quos suscipit ut hic fuga! Eos corporis atque nam officia officiis.
            </p>
     </div>
    </div>
</body>
</html>