<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            position: sticky;
            top: 0;
        }
        body{
            background-color: black;
            height:130vh;
        }
 .boxes{
            background-color: green;
            text-align: center;
            height: 505px;
            padding: 53px 23px;
            margin: 13px;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            display: flex;
            list-style: none;
            background-color: rgb(160, 97, 97);
        }
        ul li{
            margin: 22px;
            color: whitesmoke;
        }
        .box1{
        
            background-color: red;
            width: 45%;
            height: 392px;
            display: inline-block;
            margin:0px 12px;
        
        
            
        }
        .box2{
            background-color:blue;
            width: 45%;
            height: 392px;
            display: inline-block;
            margin:0px 12px;
        }
        .textbox{
            border:2px solid white;
            border-radius: 40px;
            height: 150px;
            width: 742px;
            margin: 0 20vw;
        }
        p{
            color: whitesmoke;
            text-align: center;
            font-size: 50px;
            margin: 30px;
        }
        .footer{
            height:100px;
            width: 99vw;
            background-color: rgb(156, 113, 113);
            margin-top: 23px;
        }
        .logo{
            height: 33px;
            width: 33px;
            background-color: orange;
            border-radius: 100px;
            position: fixed;
            bottom:12px;
            right: 23px;
        }
        
            
            
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href=""></a>Home</li>
            <li><a href=""></a>Services</li>
            <li><a href=""></a>Contact us</li>
            <li><a href=""></a>About us</li>
            
        </ul>
     </div>
     <div class="boxes">
        <div class="box1"></div>
     <div class="box2"></div>
     </div>
    <div class="textbox">
       <p>welcome to my website</p>
       
       </div>
       
    <div class="logo"></div>
    <footer>
        <div class="footer"></div>
       

    </footer>
</body>
</html>