<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:rgb(122, 136, 196);
            --text-color:white;
            --secondary-color:rgb(113, 108, 129);

        }   
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--secondary-color);
        }
        ul{
            background-color:var(--primary-color);
            display: flex;
            list-style: none;
        }
        ul li{
            margin: 122x;
            padding: 13px;
        }
        li a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">About us</a></li>
        </ul>
    </div>
</body>
</html>