<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           border: 2px solid blue;
           display: flex;
           height: 80vh;
           /* vertically center */
           align-items: center;
           /* justify-content: center; */
         align-content: flex-start;
         /* therw is no justify item in flex box */
           /* flex-direction: column; */
           /* flex-direction:column-reverse; */
           /* flex-wrap:  wrap; */
           /* flex-wrap:  wrap-reverse; */
           /* flex-flow: row wrap; */
           gap: 13px 12px;
           /* row-gap: 12px; */
           /* column-gap: 33px; */



        }
        .items{
            height: 34px;
            width: 30px;
            background-color: red;
            /* margin: 13px; */
            /* flex-grow: 1; */
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .items1{
            /* flex-grow:6; */
            flex-shrink: 5; 
            align-self: end;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items items1">1</div>
        <div class="items order-1" >2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items"></div>
        <!-- <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div> -->
        <div class="items"></div>
        <!-- <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div> -->
        <div class="items"></div>
        <div class="items"></div>
        <!-- <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div> -->
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>