<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
    #box{
        border: 2px solid black;
        width: 80vw;
        height: 133px;
        margin: 10px;
        padding: 10px;
    }
    .box1{
        background-color: red;
        position: sticky;
        top: 0px;
        /* position: absolute;  */
        /* top: 0px;
        left: 12px; */
        font-style: "ari"

    }
    .box2{
        /* position:relative;
        top: 12px;
        /* left: 12px; */
        /* position: absolute; */

        background-color: aqua;
        /* position: fixed; */
        bottom:0px;
        left:12px;
    }
    .box3{
        /* position: absolute; */
        /* top: 12px; */
        background-color: blueviolet;
        /* position: fixed; */
    }
    .parent{
        padding: 12px;
        border: 2px solid black;
        margin: 20px;
        /* position:absolute; */
    }
    </style>
</head>
<body>
    <div div class="parent">
   <div class="box1" id="box"></div>
   <div class="box2" id="box"></div>
   <div class="box3" id="box"></div>
   <div class="box3" id="box"></div>
   <div class="box3" id="box"></div>
   </div>
</body>
</html>