<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            border: 2px solid black;
            border-radius:30px;
            height: 150vh;
            width: 89vw;
            margin: 5px;
            padding: 45px;
        }
        .box1{
            background: url(beach.jpg);
            background-size: cover;
           border-radius: 30px;
           height: 91vh;
           width: 88vw;
           margin: -31px;
           padding: 39px;
        }
        .box2{
            
          color: black;
          font-size:xx-large; 
          margin: 19px 2px 0px -20px;
          padding: 10px 2px 0px 5px;
        }
       .box4{
        text-align: center;
       }
       .box4 button{
        border-radius: 20px;
        color: blue;
        background-color: rgb(185, 231, 231);
        border: 2px solid whitesmoke;
       }
            
    </style>
</head>
<body>
    <div class="box">
       <div class="box1">
        
        </div>

           <div class="box2">
            <span>Nature</span>
            <span>Sea</span>  
        
           </div>
           <div>
            <h1>lorem di fuss</h1>
           </div>
           <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit iure earum blanditiis, minima reiciendis nostrum odit voluptas error veritatis beatae. Fuga recusandae quam velit reiciendis eos praesentium delectus omnis ad commodi quia!
           </div>
           <div class="box4">
            <button>read more</button>
           </div>
    </div>
</body>
</html>