<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style links and buttons</title>
    <style>
         .contain{
            border:2px solid red;
            padding:30px;
            margin:30px auto  ;
            width:500px ;
            background-color: aliceblue;

         }
         .button{
            background-color: aqua;
            padding:6px;
            border:none;
            border-radius:8px;
            cursor: pointer;
         } 
         a{
           text-decoration:none ;
         }
         a:hover{
            background-color: aquamarine;
         }
         a:active{
            background-color: crimson;
         }
         a:visited
         {
            background-color: yellow;

         }
        button:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="container"class="contain">
        <h3>This is heading</h3>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae amet magni ducimus quasi officiis obcaecati inventore praesentium voluptates, aut distinctio aliquid deserunt minima fuga adipisci facilis repellendus quisquam! In, et quaerat. Magnam maiores officia vel impedit magni necessitatibus eaque molestias similique maxime amet?</P>
        <a href="http://facebook.com"class="button">readmore</a>
        <button class="button">submit</button>
    </div>
</body>
</html>