<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(198, 198, 223);
            height: 50vh;
            width: 50vh;
        }
        .box{
            height: 5vh;
            width: 15vh;
            background-color: blue;
            transition-property:all ;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
            -o-transition-delay: 1s;
           }
        .translate{
            transform: translateX(100%) translateY(500%);
        }   
        
    </style>
</head>
<body>
    <div class="container">
      <div class="box translate">

      </div>
    </div>
</body>
</html>