<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visiblity and z index</title>
    <style>
        .box{
            height:130px;
            width:130px;
            border: 2px solid black;
        }
          #box1{
                background-color: brown;
                position: relative;
                top: 40px;
                z-index: 39;
          }
          #box2{
            /* display none will hide the elements and also it space  */
        /* display: none ; */
            /* visibility hidden will hide the element along occpying space */
            /* visibility:hidden; */
            position: relative;
            /* z-index will work only on when position is declared */
            z-index:34 ;
                background-color: green;
          }
          #box3{
                background-color:yellow;
          }
          #box4{
                background-color:blue;
          }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>